<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Создание, разработка сайтов <?php echo isset($city['locative']) ? $city['locative'] : "в Москве"; ?> и интернет магазинов на базе 1C Битрикс, bitrix, цена, стоимость.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Заказать создание сайта на Битрикс, разработку дизайна любой сложности в соответствии с пожеланиями клиента, поисковое продвижение, техническую поддержку сайта<?php echo isset($city['locative']) ? $city['locative'] : "в Москве"; ?> или просто перенос сайта на битрикс по приемлимым ценам. Гарантия 12 месяцев"/>
    <meta name="keywords"
          content="Создание сайтов <?php echo isset($city['locative']) ? $city['locative'] : "в Москве"; ?>на 1C Битрикс, создание сайтов на Битрикс, разработка сайтов на битрикс, разработка сайтов на 1С битрикс, bitrix, цены, стоимость"/>
    <!--стили бутстрапа-->
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!--стили ишачка-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--    <script src="../node_modules/angular/angular.js"></script>-->
    <!--    <script src="../node_modules/angular-route/angular-route.js"></script>-->
    <!--    <script src="../js/article.js"></script>-->

    <link rel="stylesheet" href="css/finalcss/main.css">


</head>
<body>
<section class="section_1">
    <div class="container-fluide">
        <header>
            <div class="container">

                <div class="row hiddens">

                    <div class="logo">
                        <a href="/"><img src="img/logo.png" alt="NLSITE" title="NLSITE"></a>
                    </div>

                    <div class=" phone ">
                        <span>+7 985 245 24 05</span>
                    </div>

                    <div class="icons">
                        <ul>

                            <li class="cityr">
                                <div class="citywrap">
                                    <b><?php echo isset($city['nominative']) ? $city['nominative'] : "Москва"; ?> </b>
                                </div>

                            </li>
                            <li>
                                <a href="http://vk.com/nl_digital" target="_blank">
                                    <i class="icon icon-vk"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/groups/nl.digital/" target="_blank">
                                    <i class="icon icon-fb"></i></a>
                            </li>
                            <li>
                                <a href="http://ok.ru/group/52650818076858" target="_blank">
                                    <i class="icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/communities/114102265379721533821" target="_blank">
                                    <i class="icon icon-google"></i>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>


            </div>
        </header>
    </div>
</section>
<section class="section_2">
    <div class="map">
        <div class="container">
            <div class="row">
                <div class="col-md-5 orderForm">
                    <div class="orderForm">
                        <form id="order" action="mail.php" method="post">
                            <fieldset>
                                <p><label for="name">Имя</label></p>

                                <p><input type="text" name="name" id="name" minlength="3" required></p>

                                <p><label for="email">E-mail</label></p>

                                <p><input type="text" name="email" id="email" required></p>

                                <p><label for="phone">Телефон</label>

                                <p><input type="text" name="phone" id="phone" required></p>

                                <p><b>До конца акции осталось:</b></p>

                                <div class="wrapper">
                                    <div id="days_remain">0</div>
                                    <div id="hours_remain">8</div>
                                    <div id="minutes_remain">1</div>
                                    <div id="seconds_remain">49</div>

                                    <span>дней &nbsp;&nbsp;&nbsp;&nbsp; часов &nbsp;&nbsp;&nbsp;&nbsp; минут &nbsp;&nbsp; секунд</span>
                                </div>
                                <p><b style="margin-bottom:0;">Закажи сайт сейчас &nbsp;&nbsp;<br/> и получи скидку
                                        <span>20%</span></b></p>

                                <button data-target="#myModal" data-toggle="modal"
                                        class="btn btn-primary modalOrder portfBtn">Заказать сайт
                                </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-md-5  bigInfo">
                    <h1>Продвижение сайтов <?php echo isset($city['locative']) ? $city['locative'] : "в Москве"; ?></h1>

                    <h1>Создание интернет-магазинов<br/>(на 1С Битриксе)</h1>

                    <div class="presentation pdf">

                        <a href="files/kp.pdf">

                           <span> cкачать коммерческое предложение </span>
                            <img class="img" src="img/pdf-icon.png" alt="коммерческое предложение">

                        </a>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="article-section">

    <div class="container">
        <div class="row">
            <div id="tabs">
                <div class="rigth-sidebar col-md-4">
                    <span class="link-articles">Как попасть в топ-10</span>

                    <ul>
                        <li><a href="#tabs-1">Низкочастотное продвижение сайтов</a></li>
                        <li><a href="#tabs-2">Этапы SEO Стратегии продвижения сайтов</a></li>
                        <li><a href="#tabs-3">Правильная SEO стратегия ссылочного поизведения</a></li>
                        <li><a href="#tabs-4">Серые методы оптимизации сайта.</a></li>
                        <li><a href="#tabs-5">Подбор ключевых слов при SEO продвижении</a></li>
                        <li><a href="#tabs-6">Поисковая SEO оптимизация, как ускорить индексацию</a></li>
                        <li><a href="#tabs-7">Продвижение сайта с помощью статей</a></li>
                        <li><a href="#tabs-8">Продвижение сайта, что такое внутренняя оптимизация</a></li>
                        <li><a href="#tabs-9">Начальный этап продвижения сайта</a></li>
                        <li><a href="#tabs-10">Основные способы продвижения сайта</a></li>
                        <li><a href="#tabs-11">SEO способы продвижения сайтов</a></li>
                        <li><a href="#tabs-12">Черные методы продвижения сайта</a></li>

                    </ul>
                </div>
                <div class="article col-md-8">
                    <div class="article-wrap">

                        <div id="tabs-1">
                            <h4>Низкочастотное продвижение сайтов</h4>

                            <p>
                                Как правило, почти все веб-дизайнеры стремятся продвигать свой ресурс в ТОП по высокочастотным запросам. Это кажется полностью логичным: чем больше людей попадут на сайт благодаря тому, что он будет первым в выдаче по очень популярному запросу, тем большим будет постоянный трафик. Однако, специалисты в последнее время, после того, как уже научились действительно необычайно эффективно выводить сайты в ТОП-10, указывают, что самая большая проблема заключается в том, что при высокочастотном запросе формируется не очень качественный траффик. По высокочастотным запросам люди, как правило, ищут не товар для покупки и не конкретный ресурс, на котором они готовы что-то сделать, например, вступить в комьюнити, а только информацию, которая им нужна. Таким образом, для информационных, новостных сайтов, библиотек и других подобных видов сайтов высокочастоные запросы будут действительно эффективным средством создания именно целевого трафика. А вот для полноценных Интернет-магазинов, корпоративных сайтов и т. д. он почти бесполезен и даже часто вызывает раздражение пользователя.
                            </p>

                            <p>
                                С другой стороны, низкочастотные запросы отличаются тем, что они намного более подробные и человек, когда его вводит, чаще всего ищет именно необходимую для него вещь, нужный предмет или услугу, которую он уже, по большому счёту, готов купить. Кроме того, высокое качество запроса позволяет очень точно делить аудиторию по разным страницам сайта, направляя каждого с его запросом непосредственно к тому товару, который этого пользователя интересует. Колоссальная роль, которую играет такой подход, позволяет добиваться успеха в большинстве случаев, если правильно выбраны поисковые фразы.
                            </p>

                            <p>
                                Для продвижения низкочастотными запросами желательно очень точно определить эти запросы. Они, как правило, намного более сложные и включаются в себя не одно слово или даже словосочетание, а несколько слов или даже фразу. Для того, чтобы точно таргетировать аудиторию, желательно сначала создать механизмы изучения потребностей этой аудитории, то есть, составить представление о том, каким именно образом люди ищут то, что мы готовы им продать. Для этого можно провести фокус-группы, или купить соответствующую информацию по запросам у поисковых машин, которые эту информацию всё-равно накапливают. В некоторых случаях информацию по запросам можно посмотреть даже бесплатно.
                            </p>
                        </div>
                        <div id="tabs-2">
                            <h4>Этапы SEO Стратегии продвижения сайтов</h4>

                            <p>
                                От SEO-стратегии во многом зависит то, насколько ресурс будет популярным. А известность проекта – это ключ к успеху в любом бизнесе.
                            </p>

                            <p>
                                SEO-стратегия – это не последовательность шагов, ведущих к намеченной цели, это скорее набор этапов SEO-оптимизации и продвижения, которые могут меняться в зависимости от ситуации.
                            </p>

                            <p>
                                SEO-стратегия должна быть гибкой потому, что полагаться в полной мере на один план действий нельзя. Правила SEO меняются с каждым днем, потому что поисковики меняют свои алгоритмы. И владельцы сайтов нередко сталкиваются с ситуацией, когда работающие вчера методы продвижения перестают работать сегодня. Вот тут и помогает SEO-стратегия, разработанная заранее.
                            </p>

                            <p>
                                SEO-стратегия обычно включает в себя следующие этапы:
                            <ol>
                                <li>
                                    Подготовка: Перед проведением SEO-оптимизации производится аудит сайта. Составляется семантическое ядро – перечень поисковых запросов, по которым будет продвигаться сайт.
                                </li>

                                <li>
                                    Внутренняя SEO-оптимизация: Использующиеся в семантическом ядре запросы распределяются по страницам сайта, где необходимо пишется контент и создаются новые страницы. Помимо оптимизации текстов, данный этап включает технический аудит и оптимизацию сайта. SEO-специалист анализирует настройки CMS, счетчиков и т.д., составляется перечень рекомендаций по улучшению работы сайта и его видимости в поиске. Далее эти рекомендации находят свою реализацию.
                                </li>

                                <li>
                                    Внешняя оптимизация: Данный этап обычно начинается с составления плана по закупке ссылок. В дальнейшем SEO-оптимизация готового к продвижению сайта сводится к наращиванию ссылочной массы. Регулярная закупка качественных ссылок делает возможным быстрое поднятие сайта в ТОП поисковой выдачи. Сразу все необходимые ссылки не покупают потому, чтобы не вызвать подозрения со стороны поисковых систем. Только планомерное увеличение числа ссылающихся на сайт ресурсов может выглядеть как естественное развитие и популяризация проекта.
                                </li>
                            </ol>
                            </p>
                        </div>
                        <div id="tabs-3">
                            <h4>
                                Правильная SEO стратегия ссылочного произведения
                            </h4>

                            <p>
                                Под ссылочной стратегией понимается комплекс действий, направленных на размещение внешних ссылок. Ссылки размещаются на других ресурсах и ведут на целевой сайт. Такие ссылки также называют бэклинками. Цель стратегии ссылочного продвижения – увеличить количество внешних ссылок. А большое количество и высокое качество ссылочной массы приводит к более быстрому продвижению сайта в поисковиках. Количество ссылок – это один из факторов, в соответствии с которыми ранжируются сайты.
                            </p>

                            <h5>Типы ссылочных стратегий</h5>

                            <p>
                                Существует несколько стратегий ссылочного продвижения в зависимости от цели продвижения:
                            </p>

                            <ol>
                                <li>Ссылочный взрыв.Некоторые оптимизаторы для сокращения времени продвижения сайта стремятся нарастить большое количество ссылок в короткие сроки. Ссылки покупаются дешевые и в больших количествах. Однако это является нарушением, и поисковые роботы могут применить санкции к продвигаемому таким способом сайту.
                                </li>
                                <li>Долговременная ссылочная стратегия. Если оптимизатор рассчитывает на устойчивое и долгое функционирование ресурса, то он обязан учитывать ряд правил, согласно которым ссылочное продвижение должно идти медленно, близко к естественному. Наращивание ссылочной массы длится не один месяц, и поисковые машины благосклонно относятся к такому сайту.
                                </li>
                            </ol>

                            <p>Таким образом, медленная ссылочная стратегия - ключ к успеху в SEO-продвижении в наше время. Если сайт содержит полезные для людей статьи и продвигается естественным образом, то ему удастся выйти в топ поисковой выдачи и занимать данную позицию долгое время.</p>
                        </div>
                        <div id="tabs-4">
                            <h4>Серые методы оптимизации сайта</h4>

                            <p>
                                Серые методы оптимизации сайта, юридически не запрещенные службами поисковых систем, все же расцениваются как некорректные средства, используемые для его продвижения.
                            </p>

                            <p>
                                Серая оптимизация это один из методов поисковой оптимизации. На сегодня он представляет собой основной инструмент, используемый для продвижения ресурса. Серые способы SEO, в отличие от черных способов, нечасто порождают штрафные санкции или наложение банов. Именно поэтому они очень популярны в среде веб-мастеров, которые используют их для скоростного выдвижения сайтов на первые позиции. В случае если граница между серым и черным становится неразличимой, сайт блокируется поисковыми системами временно либо окончательно. Среди серых методов чаще всего используются использование большого числа ключевых фраз в текстах, что отрицательно сказывается на читабельности содержимого, приобретение внешних ссылок, дорвеи без автоматического перенаправления на сайт и некоторые другие способы.
                            </p>
                            <h5>
                                Повышенная частотность ключевых фраз
                            </h5>

                            <p>
                                При отборе наилучшего сайта, отвечающего запросу пользователя, поисковики в первую очередь высчитывают количество слов или фраз, соответствующих этом запросу. Соответственно, чем выше это значение, именуемое частотой ключевых слов, тем значительнее релевантность ресурса. Этим нередко пользуются оптимизаторы, до предела нагружая содержимое сайта ключевыми сочетаниями слов. Чрезмерное использование такого метода приводит к низкой читаемости текстов.
                            </p>

                            <p>
                                Современные поисковики научились бороться с такими методами, снижая позиции сайта при выявлении подобного контента. Частота слов высчитывается при помощи специальных математических алгоритмов, и оптимальное значение плотности ключевых фраз не должно превышать пяти процентов от содержимого текста. Роботы-поисковики могут оценивать только количественную составляющую информации, расположенной на сайте. Распознавать читабельность текста они пака еще не способны, что дает возможность веб-мастерам доводить частоту ключевиков до возможного предела.
                            </p>
                            <h5>
                                Дорвеи
                            </h5>

                            <p>
                                Другим популярным методом серой оптимизации является организация белых и серых дорвеев. Серые дорвеи – это практически полноценные сайты, содержащие вполне осмысленную информацию. Они выступают в роли своеобразных доноров для оптимизируемого сайта. Основное отличие белых дорвеев от черных состоит в том, что они выступают в роли рекламного сайта, не нарушая лицензионных требований поисковых систем. Как правило, они несут на себе оригинальный контент, расположенный на привлекающем внимание графическом дизайне. На белом дорвее клиент обнаруживает текст с рекламным содержимым и ссылками на продвигаемый сайт.
                            </p>
                            <h5>
                                Покупка ссылок
                            </h5>

                            <p>
                                Для эффективного продвижения сайта необходимо размещение как можно большего количества ссылок на других ресурсах. Такой способ оптимизации ресурса называется покупкой ссылок и представляет собой один из основных инструментов продвижения ресурсов в системах поиска. Чаще всего для размещения ссылок используют биржи, которые специализируются на этом. Для того чтобы этот способ был эффективным и экономически оправданным, необходимо тщательно анализировать сайты-доноры на предмет посетительского спроса и авторитета в поисковиках и глазах потенциальных клиентов. Специалисты советуют выбирать для размещения ссылок ресурсы, имеющие большой наплыв посетителей. Поисковики пытаются вести борьбу с таким методом, но применять бан к ресурсу не имеют права.
                            </p>

                            <h5> Взгляд поисковых систем
                            </h5>

                            <p>
                                В отличие от черных видов продвижения серая оптимизация балансирует на границе определенных системами поиска критериев. Поэтому в отдельных случаях поисковые системы имеют возможность временно или окончательно заблокировать ресурс, использующий такие методы. Более того с течением времени запросы, предъявляемые поисковиками к оптимизации сайтов, изменяются в сторону повышения критерием качества. В результате то, что совсем недавно считалось вполне законным, в скором времени может стать уже недозволенным.
                            </p>
                        </div>
                        <div id="tabs-5">
                            <h4>Подбор ключевых слов при SEO продвижении</h4>

                            <p>При составлении семантического ядра сайта основополагающими должны быть следующие правила:</p>
                            <ol>
                                <li>Каждый запрос полностью соответствует тематике.</li>
                                <li>Не должно быть общих информационных запросов.</li>
                                <li>Запросы должны быть грамотно и точно сформулированы.</li>
                                <li>Поисковые запросы должны быть актуальными (это особенно важно для новостных сайтов, где актуальность запроса быстро затухает).</li>
                                <li>Полный охват тематики перечнем поисковых запросов.</li>
                                <li>Не более 2-3 ключей на страницу при SEO-оптимизации.</li>
                                <li>Запросы должны соответствовать структуре сайта.</li>
                            </ol>
                            <p>
                                При составлении прогноза по времени и бюджету продвижения в первую очередь ориентируются на конкурентность и частоту запросов. Кроме этого, важную роль играют текущие занимаемые сайтом позиции, его техническое состояние и возможность добавления новых страниц. Срок вывода в ТОП зависит и от скорости внесения изменений на сайт, и от частоты апдейтов со стороны поисковиков.
                            </p>

                            <p>
                                Распределение ключей по статьям и разделам также должно быть правильным. Рекомендуется выполнять 2 установки:
                            </p>
                            <ol>
                                <li>Страница должна на 100% отвечать поисковому запросу пользователя.</li>
                                <li>Запросы должны быть сгруппированы по темам, но не более 2-3 разных запросов на статью.</li>
                            </ol>

                            <p>Правильная организация ключевых слов на сайте во многом определяет успех SEO-продвижения.</p>
                        </div>
                        <div id="tabs-6">
                            <h4>Поисковая SEO оптимизация, как ускорить индексацию</h4>

                            <p>
                                На качество индексации страниц поисковым роботом напрямую влияет степень чистоты кода сайта. В первую очередь, на SEO-продвижение влияют следующие моменты:
                            </p>

                            <ol>
                                <li>
                                    <p>
                                        Скорость работы сайта.Скорость загрузки страниц влияет на SEO-продвижение косвенно: из-за долгого ожидания пользователи могут покинуть сайт, не дождавшись окончания загрузки. Это увеличивает такой поведенческий фактор, как ”процент отказов”. В итоге страдает статистика сайта, и это становится возможной причиной понижения сайта в поиске.
                                    </p>

                                    <p>Причины низкой скорости загрузки страниц чаще всего заключаются в неправильной сборке CMS. На скорость влияет количество включенных плагинов (дополнений), а также качество используемого хостинга.</p>
                                </li>
                                <li>Микроразметка. Микроразметка облегчает поисковым системам задачу сбора информации о сайте. Для SEO-оптимизации необходимо обрамлять телефон, время работы, адрес и другие данные в специальные теги. В итоге эти данные будут правильно поняты поисковой машиной, и они найдут свое отражение в поисковой выдаче.
                                </li>
                                <li>Правильные URL-ы.Правильный URL-адрес страницы подразумевает понятие ЧПУ (человеку понятный урл). Адреса должны представлять собой слова, написанные транслитом, либо переведенные на английский язык, и соответствующие названию страницы. Правильные URL-адреса также подразумевают отсутствие дубликатов (одной веб-странице сайта должен соответствовать только один URL-адрес).
                                </li>
                                <li>
                                    <p>
                                        Заполненность метатегов.Метатеги также влияют на индексацию страниц. Это своего рода заголовки страницы, краткая информация о ее содержимом и т.д. Значения метатегов считываются поисковиками и упрощают для него задачу сортировки информации.
                                    </p>

                                    <p>
                                        Рекомендуется обязательно заполнять значения метатегов description и title. В первом нужно кратко описать, о чем рассказывается на текущей страницу сайта. При этом полезно использовать несколько синонимов и словоформ ключа, по которому проводилась SEO-оптимизация данной статьи. В Title (заголовке) также нужно использовать ключ. Специалисты рекомендуют начинать заголовок с ключевой фразы, так как это положительно скажется на ранжировании в поисковой выдаче Яндекса.

                                    </p>
                                </li>
                                <li>
                                    Sitemap – так называется файл с информацией обо всех страницах сайта, которые нужно индексировать. В частности, Sitemap позволяет сообщить поисковой системе, как часто обновляется информация на сайте, и какие страницы должны индексироваться в первую очередь.
                                </li>

                            </ol>
                            <p>
                                Грамотная SEO-оптимизация позволит ускорить процесс индексации страниц сайта, что повысит эффективность SEO-продвижения.
                            </p>


                        </div>
                        <div id="tabs-7">
                            <h4>Продвижение сайта с помощью статей</h4>

                            <p>
                                Как известно, продвижение сайта с помощью ссылок - способ всем хороший, кроме двух аспектов: во-первых, ссылки оплачиваются за время размещения, сколько платишь, столько и висит. Кончились деньги - пропала ссылка. А во-вторых, поисковики ведут на них постоянную охоту, разрабатывают алгоритмы, которые позволили бы им не учитывать купленные ссылки, и банят сайты, которые их размещают. Есть ли более надёжный способ? Конечно же есть.
                            </p>

                            <p>
                                Речь пойдёт о статьях. Вместо того, чтобы купить ссылку с сайта, вы можете купить на нём место под статью. Ссылка встраивается в текст статьи, соответствует теме статьи, поддерживается её семантикой. Есть очень большая надежда, что ни один поисковик не усомнится в её достоверности. Статьи желательно размещать на ресурсах, соответствующих вашей теме, и делать уникальными, то есть чем больше разных статей, тем лучше. Статьи как правило размещаются с условием “навсегда”, но это навсегда, понятно, условное. Не все сайты имеют долгую жизнь. И разумеется, за размещение статьи придётся заплатить несколько больше, чем за обычную ссылку.
                            </p>

                            <p>
                                Будучи вебмастером, вы можете также предложить свою площадку, для размещения статей оптимизаторов.
                            </p>

                            <p>
                                Теперь о том, где мы можете приобретать и продавать статьи. Это биржи статей. Их в природе немало, но я вам порекомендую самую лучшую, MiraLinks. Сайты там проходят очень строгий отбор, их немного, но качество хорошее. Есть нюанс, который следует учесть, если надумаете добавить свой сайт как площадку - эта биржа не принимает сайты, работающие на наших любимых биржах ссылок.
                            </p>
                        </div>
                        <div id="tabs-8">
                            <h4>Продвижение сайта, что такое внутренняя оптимизация</h4>

                            <p>
                                Создать контент-ресурс – полдела. Теперь сайт нужно раскрутить, и важная составляющая раскрутки сайта – это его продвижение, основополагающим фактором которого является внутренняя оптимизация веб-ресурса.Здесь вы и начинаете подготовку сайта к его продвижению.
                            </p>
                            <h5> Что такое внутренняя оптимизация?</h5>

                            <p>
                                Мнение, что для внутренней оптимизации достаточно лишь использовать ключевые слова, ошибочно. Все же это не одно действие, а целый комплекс мероприятий, цель которых сделать ваш сайт максимально релевантным по требуемым запросам. Вы должны провести все работы, которые улучшат видимость ваших интернет-страниц и их индексацию в разных поисковиках.
                            </p>
                            <h5> Из каких элементов состоит внутренняя оптимизация контент-ресурса?</h5>

                            <ol>
                                <li>
                                    <p>Оптимизация HTML кода страниц и статей</p>
                                    <ul>

                                        <li>HTML-разметка должна быть хорошо структурирована.</li>
                                        <li>Для ссылок нужно использовать те</li>
                                        <li>Не забывать о ключевых словах для атрибута alt</li>
                                        <li>В коде страницы должны присутствовать мета-теги в таком порядке: title, далее description и keywords</li>
                                        <li>Ключевая фраза, используемая вами для продвижения страницы в выдаче, должна быть использована дословно. Обычно бывает достаточно одного ее использования</li>
                                    </ul>
                                </li>
                                <li><p>Карта сайта</p>

                                    <p>Создайте карты сайта для пользователей с удобной навигацией и описанием материалов и карты для поисковых машин.</p>
                                </li>
                                <li><p>Перелинковка страниц</p>

                                    <p>Продумайте заранее схему организации ссылок, иначе в будущем возникнут проблемы с ее изменением, особенно если ваш сайт уже проиндексирован. Внутри сайта должно быть как можно больше ссылок на продвигаемую страницу.</p>
                                </li>
                                <li
                                    >
                                    <p>robots.txt – файл с инструкциями, устанавливающие правила индексации страниц поисковиками. Файл должен лежать в корневом каталоге сайта.</p
                                        ></li>
                                <li>
                                    <p>Проверка работы сервера.</p>

                                    <p>На этом этапе проверяется правильность ответов сервера поисковым роботам.</p>
                                </li>
                                <li>
                                    <p>Удаление дублей страниц</p>

                                    <p>Дубли страниц (например, страницы, существующие на разных доменах или страницы, расположенные по разным адресам) следует запретить к индексации.</p>
                                </li>
                                <li>
                                    <p>
                                        Оптимизация дизайна вашего сайта
                                    </p>

                                    <p>Стоит позаботиться о том, чтобы страницы сайта корректно отображались в различных браузерах.</p>

                                    <p> Грамотный подход к оптимизации веб-ресурса позволит вам быстрее подняться в поисковой выдаче и обеспечит более стабильное положение (например, в отличие от продвижения сайта через покупку ссылок) в топе по нужному запросу.</p>
                                </li>
                            </ol>
                        </div>
                        <div id="tabs-9">
                            <h4>Начальный этап продвижения сайта</h4>

                            <p>
                                Если вы решили заниматься продвижением сайтов вы должны понимать, какие конкретные действия подразумевает данный термин. Как правило, таких действий очень много и каждое из них по-особому важно, в совокупности это приведёт к увеличению посещаемости вашего сайта, учитывая определённые запросы, кроме всего вы получите значительный поток новых клиентов, которые будут заинтересованы в предлагаемых вами услугах либо товарах.
                            </p>

                            <p>
                                Как вы понимаете, процедура продвижения сайта весьма сложна, поэтому её разделяют на следующие этапы работы. Нужна ли стратегия по продвижению? На самом деле именно правильно и грамотно выстроенная стратегия сможет дать вам положительный результат.
                            </p>

                            <p>
                                Но чтобы её создать необходимо, учитывать множество моментов и опыт других специалистов, у которых вы обязательно будете брать советы, но для начала вам предстоит сделать следующее.
                            </p>
                            <ol>
                                <li>Определиться со своим целями и задачами. В данной ситуации вы должны представлять себе, какую аудиторию посетителей вы хотите привлечь на свой сайт с поисковых систем. Также, какова цель будет у посетителей.</li>
                                <li>Организовать список поисковых запросов, по которым будет осуществляться продвижение сайта. Здесь следует подчеркнуть что, используя низкочастотные запросы, есть шансы за короткий срок значительно увеличить поток посетителей на свой ресурс. Как правило, такой список может содержать в себе от 200 до 300 фраз.</li>
                                <li>Чёткое распределение запросов по своим посадочным страницам. На это следует обратить особое внимание, чтобы не допустить в дальнейшем серьёзных проблем. «Поисковая оптимизация и её цели»</li>
                            </ol>

                            <p>Конечно, качество сайта играет большую роль для поисковых систем, отношение которых для нас очень важно. К примеру, негативное отношение можно получить из-за большого количества ошибок на сайте, одинаковых заголовков разных страниц, повторяющегося текста и т.д. Для проведения грамотной оптимизации вы должны строго следовать рекомендациям поисковых систем. </p>

                            <p>Прежде всего, это структура сайта, которая должна быть понятна для посетителей, то есть у них не должно быть затруднений в нахождении необходимой информации на сайте. Далее предстоит сделать оптимизацию технической части сайта. Это подразумевает под собой отсутствие дублированных страниц, не действующих ссылок или пустых разделов. </p>

                            <p>После чего можно заняться оптимизацией графики и текста. Продвижение вашего интернет ресурса! На этом этапе мы должны получить большое количество качественных ссылок, которые будут вести на продвигаемый сайт. Те самые качественные ссылки можно приобрести на специализированных биржах, можно использовать автоматический режим покупки ссылок, но наиболее эффективным является покупка ссылок вручную, так как выбор происходит по вашим предпочтениям. </p>

                            <p>Далее необходимо размещение публикаций рекламного характера как в блогосфере, так и на отраслевых сайтах. Конечно здесь не обойтись и без контроля позиций сайта, это необходимо для того чтобы вы могли следить за своими результатами и стремиться их улучшить.</p>


                        </div>
                        <div id="tabs-10">
                            <h4>Основные способы продвижения сайта</h4>


                            <p>
                                Данная статья отобразит основные методы продвижения: поискового и прочих. Но нужно понимать, что для того чтобы результаты вашей работы стали плодотворными, а целевая аудитория была вами охвачена, вам нужно комплексно использовать эти методы.

                            </p>

                            <p>Но методов продвижения сайтов намного больше, чем будет рассмотрено в этой статье, поэтому информацию об остальных вы сможете найти в интернете. Буквально каждый день появляются все новые и новые методы раскрутки и продвижения, которые отталкиваются от постоянно меняющихся алгоритмов поиска в поисковиках.</p>

                            <p> Приступим. Основное, с чего начинается любое продвижение – это регистрация сайта в поисковиках. В Рунете наиболее популярными являются – Google, Yandex и Rambler. Перечислены они в последовательности своей популярности. Каждая поисковая система имеет свою базу данных, которая содержит веб-страницы всех проиндексированных сайтов. Выдача результатов поиска различается и зависит она от алгоритма поиска среди веб-сайтов. По искомой фразе пользователя, алгоритм выдает список сайтов, которые содержат запрашиваемые слова. </p>

                            <p>Приоритетность расстановки сайтов зависит от частоты обновления сайта, даты индексации, а также количества слов, совпадающим с поисковым запросом. К тому же, заполнение тегов 'title>',
                                '
                                <keywords>',а также
                                    '
                                    <description>'. Количество анкоров также влияет на приоритетность
                                        .
                            </p>

                            <p>Уже после регистрации сайта в поисковиках, можно начинать продвигать сайт с помощью анкоров. Анкор – внешняя ссылка на ваш сайт. Есть несколько методов продвижения:
                            </p>


                            <h5> Обмен внешними ссылками</h5>

                            <p>
                                Суть обмена ссылками в том, что вы оставляете ссылку на другой ресурс у себя на сайте, а он, в свою очередь, размещает гиперссылку на ваш ресурс. Такой обмен дает результат в повышении рейтинга индексации сайта в поисковике. К тому же, это довольно легкий и быстрый способ набрать небольшую целевую аудиторию, не прилагая усилий. Но главное – это найти людей, готовых обмениваться ссылками.
                            </p>

                            <h5>Реклама в новостных рассылках</h5>

                            <p>
                                Большинство популярных сайтов имеют свои сервисы по рассылке новостей своим подписчикам. Такая реклама является очень надоедливой для основной массы пользователей, но она в тоже время является неплохим инструментом продвижения и раскрутки сайта. Реклама в таких рассылках позволяет узнать и проверить аудиторию ресурса. Вообще, есть несколько способов продвижения через сервисы рассылки, но это уже другая тема.
                            </p>


                        </div>
                        <div id="tabs-11">
                            <h4>Seo способы продвижения сайтов</h4>

                            <p>Основной целью создания сайтов выступает получение прямой, либо косвенной прибыли. Но для работы сайта недостаточно создать красивый дизайн и наполнить интересной информацией – надо еще поднять его посещаемость, а для достижения этой цели требуется вывести его в первую десятку рейтинга поисковиков. Для решения этой задачи применяются всевозможные методы продвижения.

                            </p>
                            <h5>Основные положения</h5>

                            <p>Предположим, имеется сайт, и главное задание заключается в поиске аудитории для него. Как было отмечено выше, имеется множество методов поднятия рейтинга сайта, из которых можно выделить: продвижение по ВЧ и НЧ запросам, а также статейное продвижение.</p>

                            <h5>Высокочастотные запросы</h5>

                            <p> Данный путь нуждается в серьезных ежемесячных инвестициях, в особенности, в случае, когда тематика сайта пользуется популярностью и при поднятии его рейтинга придется столкнуться с множеством сайтов, продвижение которых осуществляется таким же способом.</p>

                            <h5> Как поднять рейтинг</h5>
                            <ul>
                                <li>оптимизировать основную и прочие входные страницы сайта под запросы;</li>
                                <li>купить ссылки на сайтах, тут пригодятся такие сервисы как GoGetlinks, Sape, Trustlink и прочие, платить за ссылки придется каждодневно из расчета месячной цены;</li>
                                <li>приобрести постоянные ссылки в блогах и статьях, к примеру, на бирже Miralinks. И в заключение, самый простой путь — заказать продвижение сайта у специалиста. Такой метод поднятия рейтинга отнимет от месяца до трех, в зависимости от запросов.
                                </li>
                            </ul>

                            <h5>Низкочастотные запросы</h5>

                            <p>Данную вариацию можно назвать бюджетным видом привлечения аудитории на сайт, она схожа с методикой дорвеев. Сущность способа состоит в заполнении сайта контентом, оптимизированным под НЧ запросы. Чтобы добиться успеха, выбрав этот путь, надо использовать в заголовке текста главный НЧ запрос, повторяя его непосредственно в тексте, разбавляя словами.</p>
                            <h5>Продвижение сайтов при помощи статей</h5>

                            <p>Среди всевозможных путей раскрутки интернет-сайтов, большим успехом пользуется продвижение статьями. Повышение рейтинга интернет-ресурса при помощи статей включает в себя заполнение его специализированными текстами (именуемые сео-контентом) и дальнейшее размещение их на просторах сети. В сео-статьях, в отличие от обыкновенного текстового наполнения, размещаются ссылки, направляющие на ресурс клиента. Непосредственно такие ссылки выступают базисом данной методики продвижения, с их помощью сайты поднимаются в рейтинге поисковиков.</p>

                            <p>Суть ситуации в том, что поисковики дают оценку сайту при составлении топа, еще и по объему внешней ссылочной массы. В данной ситуации преимущество отдается тем сайтам, ссылки на которые размещены на большем числе сайтов сети. Непосредственно из-за этого хозяева продвигаемых сайтов стремятся разместить в сети максимальное количество внешних ссылок на свой ресурс. Но простое размещение ссылок на сторонних сайтах толку не даст, ввиду того, что поисковые системы оценивают линки, как купленные ссылки и не принимают их во внимание при определении положения ресурса в рейтинге поисковой системы. Одновременно с этим, теже ссылки, но включенные в статью, поисковыми роботами определяются как естественные и увеличивают рейтинг ресурса при ранжировании. Именно поэтому такой путь повышения рейтинга сайтов, как продвижение статьями, требует создания максимального числа сео-статей, размещенных на сторонних сайтах.</p>

                            <h5>Правила подготовки продвигающего контентa</h5>

                            <p>
                                Как и иные пути повышения рейтинга сайтов, продвижение статьями работает за счет своих особых техник и инструментов. К примеру, фундаментом технологии выступают сео-статьи – контент, составленный согласно определенным правилам и размещенный на стороннем ресурсе. По существу, сео-статьи с обыкновенными текстами не разнятся – они так же состоят из информации, создаются в характерной, установленной для сайта, манере и служат для диалога с пользователями. Но имеются и некоторые присущие только им отличительные черты. Первое – статьи, которые размещаются на продвигаемом сайте, лишены ссылок, а написание сео-контента для сторонних сайтов подразумевает применение ключевых слов, которые оформляются в виде ссылок, направляющих на продвигаемый ресурс.
                            </p>

                            <h5> Ключи</h5>

                            <p> Ключевые слова – это наиболее часто вводимые пользователями запросы в поисковиках, а ссылки, включаемые в сео-контент, именуют анкорами. При выборе ключей существуют установленные нормы использования ссылочной массы в контенте. К примеру, не могут быть использованы ссылки в начале текста (первый абзац), т.к. поисковая система, чаще всего, считает их анонсом, из-за чего указанные в нем ссылки толку не дадут. Вместе с тем, нежелательно применять анкоры в заключительном абзаце, тогда как в каком-либо другом абзаце текста ключевое слово должно содержаться два раза – это требуется для получения сниппета. </p>

                            <p>Немаловажна также структура текста сео-продвижения. Как и обыкновенная статья, сео-текст обязан иметь заголовок, кратко отражающий смысл статьи, ряд подзаголовков, абзацы (три и более, зависимо от размера статьи). При этом немаловажно, чтобы основная ключевая фраза употреблялась в заголовке и подзаголовках текста.</p>
                        </div>
                        <div id="tabs-12">
                            <h4>Черные методы продвижения сайта</h4>

                            <p>Все методы продвижения ресурсов направлены на повышение позиции сайта в рейтинге поисковых выдач. По стандарту способы продвижения делятся на черные, серые и белые. В этой статье будут обсуждаться именно черные способы продвижения ресурса.</p>

                            <p> Для достижения высоких позиций черные методы используют обман алгоритмов поиска. Такие методы раскрутки сайтов позволяют вашему ресурсу за короткое время занимать выдающиеся позиции в выдаче Гугла, Яндекса и Рамблера, а также других поисковиков. Но высокие позиции ваш сайт будет не долго занимать. Спустя некоторое время использование таких способов продвижения, ваш ресурс попадет в бан-лист и пропадет из выдачи поисковых результатов надолго. Поисковики всерьез наказывают все ресурсы, которые используют черные методы раскрутки, начиная понижением позиций и заканчивая удалением сайта из поисковой выдачи.</p>
                            <h5> Итак, ниже представлены черные методы продвижения сайтов.</h5>
                            <ul>

                                <li>Использование невидимого текста. Самый легкий способ применения – это раскрасить текст в цвет фона страницы. Более трудный способ реализации обмана – это подключить к тексту класс, атрибуты стиля которого находятся во внешней CSS-таблице.</li>
                                <li>Использование дорвеев – этот метод продвижения использует входные страницы, страницу-ловушку, а также оптимизированный поисковой трафик, который имеет хорошую видимость в поисковиках, который перенаправляет пользователя на головной сайт. Для использования дорвеев пользуются специальными программами – генераторами дорвеев.</li>
                                <li>Свопинг – довольно распространенный метод черной раскрутки сайта: временное наполнение страницы ссылочным и текстовым спамом. После того, как ваш сайт достигает высоких позиций в рейтинговой выдаче в поисковых системах, вам нужно будет переделать страницу под белую. Но после этой операции страница не будет настолько конкурентоспособной, как была до этого, но вы не попадете под санкции поисковых систем. Данный метод продвижения используют нечестные оптимизаторы.</li>
                            </ul>

                            <p>Продвижение сайтов разрешенными методами позволяет добиться таких же результатов, но за более продолжительный срок, чем при продвижении с помощью черных способов. Однако стоит заметить, что при продвижении белыми способами, эффект будет длительным, а черными – он вскоре исчезнет, если ваш сайт не попадет в черный список поисковиков. Выбирать, какими способами продвигать сайт, нужно вам, на свой страх и риск.</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_3">
    <div class="container">

        <div class="row">
            <h2>Наши услуги</h2>
        </div>

        <div class="services row">
            <div class="col-md-4 wow bounceInLeft">
                <img src="img/tz.png" class="svcimg" title="Техническое задание"/>

                <h3>Техническое задание</h3>

                <p>Разработка понятной и последовательной структуры сайта, чтобы каждый пользователь понимал логику вашего бизнес процесса. Понятная логика вашего бизнеса увеличивает доверие к вашей компании, что приводит к увеличению роста потенциальных клиентов.</p>
            </div>
            <div class="col-md-4 wow bounceInDown">
                <img src="img/marketing.png" class="svcimg" title="Маркетинг"/>

                <h3>Маркетинг</h3>

                <p>Создание нового продукта для производящей компании начинается с маркетингового исследования конкурентных продуктов, его потребительских свойств и цены.</p>
            </div>
            <div class="col-md-4 wow bounceInRight">
                <img src="img/design.png" class="svcimg" title="Дизайн"/>

                <h3>Дизайн</h3>

                <p>Выбор идеального шаблона дизайна для вашего сайта. Мы подбираем только адаптивные и продающие интерфейсы для вашего сайта. В наших шаблонах продуманное оформление, где каждый элемент находиться на своем месте. Мы отсекаем все лишнее. Вам предоставляются все исходные файлы, где все слои дизайна и файлы удобно разложены по папкам и сгруппированы.</p>
            </div>
        </div>

        <div class="services row">
            <div class="col-md-4 wow bounceIn">
                <img src="img/bitrix.png" class="svcimg" title="1С Битрикс"/>

                <h3>1С Битрикс</h3>

                <p>Чтобы Ваши проекты были успешными, наши сотрудники постоянно осваивают новые технологии, проходят платные курсы повышения квалификации, это позволяет держать руку на пульсе Интернет-технологий и производить для Вас отличные, продающие и красивые сайты на базе 1С Битриксе, которые быстро грузятся и нравятся Вашим клиентам!</p>
            </div>
            <div class="col-md-4 wow bounceIn">
                <img src="img/filling.png" class="svcimg" title="Наполнение"/>

                <h3>Наполнение</h3>

                <p>Наполнение сайта контентом. Наши профессиональные SEO копирайтеры адаптируют текст под поисковые системы и для ваших пользователей. Пользователям будет интересно читать ваш сайт и знакомиться с новинами на вашем рынке. Т.к. перед наполнением вашего сайта мы анализируем контент вашей стратегической группы (изучаем ваш рынок и ваших ближайших конкурентов).</p>
            </div>
            <div class="col-md-4 wow bounceIn">
                <img src="img/optimization.png" class="svcimg" title="Оптимизация сайтов"/>

                <h3>Оптимизация сайтов</h3>

                <p>Выбор идеального шаблона дизайна для вашего сайта. Мы подбираем только адаптивные и продающие интерфейсы для вашего сайта. В наших шаблонах продуманное оформление, где каждый элемент находиться на своем месте. Мы отсекаем все лишнее. Вам предоставляются все исходные файлы, где все слои дизайна и файлы удобно разложены по папкам и сгруппированы.</p>
            </div>
        </div>
    </div>
</section>
<section class="section_4">


    <div class="container-fluid">

        <div class="prtf">
            <div class="row">
                <h2>Наше портфолио</h2>
            </div>

            <div class="row">
                <ul>

                    <li class="li-wrap">
                        <a href="http://www.bellapotemkina.com/" target="_blank">
                            <div class="wrap-img">

                                <img src="img/portfolio/bella_potemkina.png" alt="Бутик Bella Potemkina"
                                     title="Бутик Bella Potemkina">

                            </div>
                        </a>
                    </li>

                    <li class="li-wrap">
                        <a href="http://mgsystem.net/" target="_blank">
                            <div class="wrap-img">

                                <img src="img/portfolio/mgs.png"
                                     alt="Компания MGSystem" title="Компания MGSystem">

                            </div>
                        </a>
                    </li>

                    <li class="li-wrap">
                        <a href="http://yugall.ru/" target="_blank">
                            <div class="wrap-img">

                                <img src="img/portfolio/yugal.png"
                                     alt="Корпорация Южный Альянс"
                                     title="Корпорация Южный Альянс">

                            </div>
                        </a>
                    </li>

                    <li class="li-wrap">
                        <a href="http://eurobetonplus.ru/" target="_blank">
                            <div class="wrap-img">

                                <img src="img/portfolio/eurobetonplus.png"
                                     alt="Компания ЕвробетонПлюс"
                                     title="Компания ЕвробетонПлюс"" />

                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="row">
                <ul>

                    <li class="li-wrap">
                        <a href="http://www.union.ru/" target="_blank">
                            <div class="wrap-img">

                                <img src="img/portfolio/union_porte.png" alt="Сайт-каталог Union.ru"
                                     title="Сайт-каталог Union.ru">

                            </div>
                        </a>
                    </li>

                    <li class="li-wrap">
                        <a href="http://profstroy.pro/" target="_blank">
                            <div class="wrap-img">

                                <img
                                    src="img/portfolio/profstroysite.png" alt="Компания ПрофСтрой"
                                    title="Компания ПрофСтрой">

                            </div>
                        </a>
                    </li>

                    <li class="li-wrap">
                        <a href="http://imex-broker-moscow.ru/" target="_blank">
                            <div class="wrap-img">

                                <img
                                    src="img/portfolio/imex.png" alt="Компания ИМЭКС" title="Компания ИМЭКС">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>
                    <button data-target="#myModal" data-toggle="modal"
                            class="btn btn-primary modalOrder portfButton">Заказать сайт
                    </button>
                </p>
            </div>
        </div>
    </div>

</section>
<section class="section_5">
    <div class="container">
        <div class="row">
            <h2 id="tarifs">Наши тарифы</h2>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6 tarif-control">
                <div class="priceWrapper">
                    <div class="priceHead landingHead" title="Лендинг">
                        <h6>Лендинг</h6>
                    </div>
                    <p class="ok">Выбор адаптивного шаблона сайта</p>

                    <p class="ok">Заведение доменного имени</p>

                    <p class="ok">Размещение на хостинге</p>

                    <p class="ok">Навигация по сайту</p>

                    <p class="none">Копирайтинг</p>

                    <p class="none">Веб-аналитика сайта</p>

                    <p class="none">Составление отчета</p>

                    <p class="none">Продвижение в социальных сетях: Vk, Facebook, Instagram, Twitter, Ok, YouTube, Google+</p>

                    <p class="none">Наполнение сайта товарами</p>

                    <p><span class="oldprice">35 000 рублей</span></p>

                    <p><span class="price">от 20 000 рублей</span></p>

                    <p>
                        <button data-target="#myModal" data-tariff="Лендинг" data-price="50 000 рублей" data-toggle="modal"
                                data-toggle="modal" class="btn btn-primary modalOrder tarifButton">Заказать
                        </button>
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6 tarif-control">
                <div class="priceWrapper">
                    <div class="priceHead corpHead" title="Корпоративный сайт">
                        <h6>Корпоративный сайт</h6>
                    </div>
                    <p class="ok">Выбор адаптивного шаблона сайта</p>

                    <p class="ok">Заведение доменного имени</p>

                    <p class="ok">Размещение на хостинге</p>

                    <p class="ok">Навигация по сайту</p>

                    <p class="ok">Копирайтинг</p>

                    <p class="ok">Веб-аналитика сайта</p>

                    <p class="ok">Составление отчета</p>

                    <p class="none">Продвижение в социальных сетях: Vk, Facebook, Instagram, Twitter, Ok, YouTube, Google+</p>

                    <p class="none">Наполнение сайта товарами</p>

                    <p><span class="oldprice">45 000 рублей</span></p>

                    <p><span class="price">от 30 000 рублей</span></p>

                    <p>
                        <button data-target="#myModal" data-tariff="Корпоративный сайт" data-price="75 000 рублей"
                                data-toggle="modal" data-toggle="modal"
                                class="btn btn-primary modalOrder tarifButton">Заказать
                        </button>
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6 tarif-control">
                <div class="priceWrapper">
                    <div class="priceHead shopHead" title="Интернет-магазин">
                        <h6>Интернет-магазин</h6>
                    </div>
                    <p class="ok">Выбор адаптивного шаблона сайта</p>

                    <p class="ok">Заведение доменного имени</p>

                    <p class="ok">Размещение на хостинге</p>

                    <p class="ok">Навигация по сайту</p>

                    <p class="ok">Копирайтинг</p>

                    <p class="ok">Веб-аналитика сайта</p>

                    <p class="ok">Составление отчета</p>

                    <p class="ok">Продвижение в социальных сетях: Vk, Facebook, Instagram, Twitter, Ok, YouTube, Google+</p>

                    <p class="ok">Наполнение сайта товарами</p>

                    <p><span class="oldprice">55 000 рублей</span></p>

                    <p><span class="price">от 40 000 рублей</span></p>

                    <p>
                        <button data-target="#myModal" data-tariff="Интернет-магазин" data-price="100 000 рублей"
                                data-toggle="modal" data-toggle="modal"
                                class="btn btn-primary modalOrder tarifButton">Заказать
                        </button>
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6 tarif-control">
                <div class="priceWrapper">
                    <div class="priceHead portalHead" title="Портал">
                        <h6>Портал</h6>
                    </div>
                    <p class="ok">Выбор адаптивного шаблона сайта</p>

                    <p class="ok">Заведение доменного имени</p>

                    <p class="ok">Размещение на хостинге</p>

                    <p class="ok">Навигация по сайту</p>

                    <p class="ok">Копирайтинг</p>

                    <p class="ok">Веб-аналитика сайта</p>

                    <p class="ok">Составление отчета</p>

                    <p class="none">Продвижение в социальных сетях: Vk, Facebook, Instagram, Twitter, Ok, YouTube, Google+</p>

                    <p class="none">Наполнение сайта товарами</p>

                    <p><span class="oldprice">60 000 рублей</span></p>

                    <p><span class="price">от 50 000 рублей</span></p>

                    <p>
                        <button data-target="#myModal" data-price="125 000 рублей" data-tariff="Портал" data-toggle="modal"
                                data-toggle="modal" class="btn btn-primary modalOrder tarifButton">Заказать
                        </button>
                    </p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form class="contact" name="contact" method="post" action="mail.php">

                            <p><label for="name">Имя*</label></p>

                            <p><input type="text" name="name" id="name" minlength="3" required></p>

                            <p><label for="email">E-mail*</label></p>

                            <p><input type="text" name="email" id="email" required></p>

                            <p><label for="phone">Телефон*</label>

                            <p><input type="text" name="phone" id="phone" required></p>

                            <p><label for="tariff">Тариф</label></p>

                            <p><select name="tariff" class="tariff" id="tariff">
                                    <option disabled>Выберите тариф</option>
                                    <option value="Лендинг">Лендинг</option>
                                    <option value="Корпоративный сайт">Корпоративный сайт</option>
                                    <option value="Интернет-магазин">Интернет-магазин</option>
                                    <option value="Портал">Портал</option>
                                </select></p>
                            <button type="button submit" class="btn btn-primary">Заказать сайт</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <a name="opinions"></a><br/><br/>

    </div>
</section>
<section class="section_6">
    <div class="container">
        <div class="row">
            <h2 id="white">Отзывы</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class=" wrap col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <blockquote>В 2010 году мы задались вопросом создания сайта. Обращались в разные Интернет компании, но решили доверить создания своего проекта в компании BRAND-MAKER. Данную компанию нам посоветовал наш IT знакомый. Нам понравилось, что нам была сделана мобильная версия сайта бонусом, т.е. абсолютно бесплатно (http://m.imex-broker-moscow.ru/), за что огромное спасибо руководителю компании Игорю Носову. Желаем успехов и развития этой компании в будущем и будем все своим знакомым рекомендовать данную компанию.
                                <h5>Мостовой Антон Сергеевич - <a target="_blank"
                                                                  href="http://imex-broker-moscow.ru/">imex-broker-moscow.ru</a>
                                </h5>

                            </blockquote>

                        </div>
                        <div class="item">
                            <blockquote>Мы решили обратиться в данную компанию по совету знакомых. И ничуть не пожалели. Создание сайта, было выполнено точно по техническому заданию и в соответствии с календарным планом. Процесс завершения проекта оттягивался только из-за нас. Мы получили новый сайт с адаптивным дизайном, обновленный прайс-лист и каталог продукции. Очень приятно было, что компания полностью вникла в наш бизнес.
                                <h5>Зуев Сергей Васильевич -
                                    <a target="_blank" href="http://www.yugall.ru/">yugall.ru</a>
                                </h5>
                            </blockquote>

                        </div>
                        <div class="item">
                            <blockquote>Выражаю огромное СПАСИБО сотрудникам компании BRAND-MAKER, которые смогли глубоко вникнуть в стоящую перед нашим бизнесом задачу по созданию представленности бренда DoorHan в сети Интернет. На начало сотрудничества, компания DoorHan была представлена в регионах России и СНГ гео-ориентированными интернет ресурсами в социальных сетях, но эти ресурсы не присутствовали в ТОПах на первых страницах органической выдачи поисковиков Яндекс и Google.
                                <h5>Печёнов Николай Борисович - <a target="_blank"
                                                                   href="http://www.doorhan.ru/">doorhan.ru</a>
                                </h5>
                            </blockquote>


                        </div>
                        <div class="item">
                            <blockquote>Давно хотел расширить свой бизнес, но цены от ведущих Web-студий меня пугали. Я решился обратиться в компанию Brand-Maker и не пожалел. Дизайн и качественное выполнение работы стоили тех денег. Спасибо ребята, я очень доволен.
                                <h5>Зулпукаров Нурбек Исаевич - <a target="_blank"
                                                                   href="http://profstroy.ru/">profstroy.ru</a>
                                </h5>

                            </blockquote>

                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_7">
    <div class="container">
        <div class="row">
            <div class="googleMap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.9683613084076!2d37.71008590000001!3d55.72430200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab5305b39c031%3A0x5abd07d7039116c7!2z0JDQstGC0L7QvNC-0LHQuNC70YzQvdGL0Lkg0L_RgC3QtCwgMTDRgTcsINCc0L7RgdC60LLQsCwgMTA5MDUy!5e0!3m2!1sru!2sru!4v1429690534699"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="section_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseOne">Мы в регионах</a></h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="citycol">
                                    <a class="city" target="_blank" href="http://nlsite.ru/">Москва</a><br/>
                                    <a class="city" target="_blank" href="http://aprelevka.nlsite.ru/">Апрелевка</a><br/>
                                    <a class="city" target="_blank" href="http://balashiha.nlsite.ru/">Балашиха</a><br/>
                                    <a class="city" target="_blank" href="http://bronnicy.nlsite.ru/">Бронницы</a><br/>
                                    <a class="city" target="_blank" href="http://vidnoe.nlsite.ru/">Видное</a><br/>
                                    <a class="city" target="_blank" href="http://volokolamsk.nlsite.ru/">Волоколамск</a><br/>
                                    <a class="city" target="_blank" href="http://voskresensk.nlsite.ru/">Воскресенск</a><br/>
                                    <a class="city" target="_blank" href="http://dedovsk.nlsite.ru/">Дедовск</a><br/>
                                    <a class="city" target="_blank" href="http://dmitrov.nlsite.ru/">Дмитров</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://dolgoprudny.nlsite.ru/">Долгопрудный</a><br/>
                                    <a class="city" target="_blank" href="http://domodedovo.nlsite.ru/">Домодедово</a><br/>
                                    <a class="city" target="_blank" href="http://dzerzhinsky.nlsite.ru/">Дзержинский</a><br/>
                                    <a class="city" target="_blank" href="http://dubna.nlsite.ru/">Дубна</a><br/>
                                    <a class="city" target="_blank" href="http://egorevsk.nlsite.ru/">Егорьевск</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://zheleznodorozhny.nlsite.ru/">Железнодорожный</a><br/>
                                    <a class="city" target="_blank" href="http://zhukovsky.nlsite.ru/">Жуковский</a><br/>
                                    <a class="city" target="_blank" href="http://zaraysk.nlsite.ru/">Зарайск</a><br/>
                                </div>
                                <div class="citycol">
                                    <a class="city" target="_blank" href="http://zvenigorod.nlsite.ru/">Звенигород</a><br/>
                                    <a class="city" target="_blank" href="http://ivanteevka.nlsite.ru/">Ивантеевка</a><br/>
                                    <a class="city" target="_blank" href="http://istra.nlsite.ru/">Истра</a><br/>
                                    <a class="city" target="_blank" href="http://kaluga.nlsite.ru/">Калуга</a><br/>
                                    <a class="city" target="_blank" href="http://kashira.nlsite.ru/">Кашира</a><br/>
                                    <a class="city" target="_blank" href="http://klimovsk.nlsite.ru/">Климовск</a><br/>
                                    <a class="city" target="_blank" href="http://klin.nlsite.ru/">Клин</a><br/>
                                    <a class="city" target="_blank" href="http://kolomna.nlsite.ru/">Коломна</a><br/>
                                    <a class="city" target="_blank" href="http://korolev.nlsite.ru/">Королёв</a><br/>
                                    <a class="city" target="_blank" href="http://kotelniki.nlsite.ru/">Котельники</a><br/>
                                    <a class="city" target="_blank" href="http://krasnogorsk.nlsite.ru/">Красногорск</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://krasnoarmeysk.nlsite.ru/">Красноармейск</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://krasnoznamensk.nlsite.ru/">Краснознаменск</a><br/>
                                    <a class="city" target="_blank" href="http://kubinka.nlsite.ru/">Кубинка</a><br/>
                                    <a class="city" target="_blank" href="http://kurovskoe.nlsite.ru/">Куровское</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://likinodulovo.nlsite.ru/">Ликино-Дулёво</a><br/>
                                    <a class="city" target="_blank" href="http://lobnya.nlsite.ru/">Лобня</a><br/>
                                </div>
                                <div class="citycol">
                                    <a class="city" target="_blank"
                                       href="http://losinopetrovskiy.nlsite.ru/">Лосино-Петровский</a><br/>
                                    <a class="city" target="_blank" href="http://luhovicy.nlsite.ru/">Луховицы</a><br/>
                                    <a class="city" target="_blank" href="http://lytkarino.nlsite.ru/">Лыткарино</a><br/>
                                    <a class="city" target="_blank" href="http://lubercy.nlsite.ru/">Люберцы</a><br/>
                                    <a class="city" target="_blank" href="http://mozhaysk.nlsite.ru/">Можайск</a><br/>
                                    <a class="city" target="_blank" href="http://mytishi.nlsite.ru/">Мытищи</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://narofominsk.nlsite.ru/">Наро-Фоминск</a><br/>
                                    <a class="city" target="_blank" href="http://noginsk.nlsite.ru/">Ногинск</a><br/>
                                    <a class="city" target="_blank" href="http://odintsovo.nlsite.ru/">Одинцово</a><br/>
                                    <a class="city" target="_blank" href="http://ozory.nlsite.ru/">Озёры</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://orehovozuevo.nlsite.ru/">Орехово-Зуево</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://pavlovskiyposad.nlsite.ru">Павловский Посад</a><br/>
                                    <a class="city" target="_blank" href="http://podolsk.nlsite.ru/">Подольск</a><br/>
                                    <a class="city" target="_blank" href="http://protvino.nlsite.ru/">Протвино</a><br/>
                                    <a class="city" target="_blank" href="http://pushkino.nlsite.ru/">Пушкино</a><br/>
                                    <a class="city" target="_blank" href="http://pushino.nlsite.ru/">Пущино</a><br/>
                                    <a class="city" target="_blank" href="http://ramenskoe.nlsite.ru/">Раменское</a><br/>
                                </div>
                                <div class="citycol">
                                    <a class="city" target="_blank" href="http://reutov.nlsite.ru/">Реутов</a><br/>
                                    <a class="city" target="_blank" href="http://roshal.nlsite.ru/">Рошаль</a><br/>
                                    <a class="city" target="_blank" href="http://ruza.nlsite.ru/">Руза</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://sergiev-posad.nlsite.ru/">Сергиев Посад</a><br/>
                                    <a class="city" target="_blank" href="http://serpuhov.nlsite.ru/">Серпухов</a><br/>
                                    <a class="city" target="_blank" href="http://solnechnogorsk.nlsite.ru/">Солнечногорск</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://starayakupavna.nlsite.ru/">Старая Купавна</a><br/>
                                    <a class="city" target="_blank" href="http://stupino.nlsite.ru/">Ступино</a><br/>
                                    <a class="city" target="_blank" href="http://fryazino.nlsite.ru/">Фрязино</a><br/>
                                    <a class="city" target="_blank" href="http://himki.nlsite.ru/">Химки</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://chernogolovka.nlsite.ru/">Черноголовка</a><br/>
                                    <a class="city" target="_blank" href="http://chehov.nlsite.ru/">Чехов</a><br/>
                                    <a class="city" target="_blank" href="http://shatura.nlsite.ru/">Шатура</a><br/>
                                    <a class="city" target="_blank" href="http://sholkovo.nlsite.ru/">Щёлково</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://elektrogorsk.nlsite.ru/">Электрогорск</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://elektrostal.nlsite.ru/">Электросталь</a><br/>
                                    <a class="city" target="_blank"
                                       href="http://elektrougli.nlsite.ru/">Электроугли </a><br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_9">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <footer>
                    <div class="footer_menu col-md-4 col-sm-8 col-lg-5">
                        <ul>
                            <li><a href="#our_services">Наши услуги</a></li>
                            <li><a href="#portfolio">Наше портфолио</a></li>
                            <li><a href="#tarifs">Наши тарифы</a></li>
                            <li><a href="#opinions">Отзывы</a></li>
                        </ul>
                    </div>

                    <div class="metrika col-md-3 col-lg-3">
                        <!-- Yandex.Metrika informer -->
                        <a href="https://metrika.yandex.ru/stat/?id=32553710&amp;from=informer"
                           target="_blank" rel="nofollow"><img
                                src="//informer.yandex.ru/informer/32553710/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика"
                                title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
                                onclick="try{Ya.Metrika.informer({i:this,id:32553710,lang:'ru'});return false}catch(e){}"/></a>
                        <!-- /Yandex.Metrika informer -->
                        <!-- Yandex.Metrika counter -->
                        <script type="text/javascript">
                            (function (d, w, c) {
                                (w[c] = w[c] || []).push(function () {
                                    try {
                                        w.yaCounter32553710 = new Ya.Metrika({
                                            id: 32553710,
                                            clickmap: true
                                        });
                                    } catch (e) {
                                    }
                                });

                                var n = d.getElementsByTagName("script")[0],
                                    s = d.createElement("script"),
                                    f = function () {
                                        n.parentNode.insertBefore(s, n);
                                    };
                                s.type = "text/javascript";
                                s.async = true;
                                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                if (w.opera == "[object Opera]") {
                                    d.addEventListener("DOMContentLoaded", f, false);
                                } else {
                                    f();
                                }
                            })(document, window, "yandex_metrika_callbacks");
                        </script>
                        <noscript>
                            <div>
                                <img src="//mc.yandex.ru/watch/32553710" style="position:absolute; left:-9999px;" alt=""/>
                            </div>
                        </noscript>
                        <!-- /Yandex.Metrika counter -->
                    </div>
                    <div class='SEO' style="float: right;">
                        <p style="text-align:center;"><a
                                href="http://<?php echo isset($city['next_url']) ? $city['next_url'] : "aprelevka"; ?>.nlsite.ru/"
                                target="_blank">Продвижение сайтов <?php echo isset($city['next']) ? $city['next'] : "в Апрелевке"; ?></a>
                        </p>
                    </div>


                </footer>
            </div>
        </div>
    </div>
</section>
<section class="section_10">
    <div class="container">
        <div class="row">
            <div id="popupform">
                <div class="feedback_text">
                    <h2>У Вас есть вопросы?</h2>

                    <div class="comment">Укажите Ваш номер телефона и мы перезвоним Вам в самое ближайшее время.</div>
                </div>
                <form method="post" id="form-feedback">
                    <input type="text" placeholder="Ваше имя?" name="client_name" id="client_name" class="input_text"
                           autofocus/>

                    <div class="phone_number">
                        <input type="text" placeholder="Ваш телефон?" name="client_phone" id="client_phone"
                               class="input_text"/>
                    </div>
                    <input class="button" type="submit" value="Жду звонка"/><br/>

                    <div id="bthrow_error_name"></div>
                    <div id="bthrow_error_phone"></div>
                    <div class="throw_error"></div>
                </form>
            </div>
            <a href="#popupform" id="popupbutton"><img id="phoneimg" src="feedback-form/img/phone-logo.png"/></a>
        </div>
    </div>

</section>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="feedback-form/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="feedback-form/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="feedback-form/js/script.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/jquery.countupcircle.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/messages_ru.js"></script>


<!--<script src="finaljs/all-min.js"></script>-->


<script src="js/main.js"></script>

<!--<script src="./js/angular.min.js"></script>-->
<!--<script src="./js/angular-route.min.js"></script>-->
<!--<script src="./js/article.js"></script>-->
<script src="./js/jquery-ui.min.js"></script>


</body>
</html>